# UnityExplorer

./: .gitignore  .gitmodules  Directory.Build.props  README.md  UnityExplorer.sln
.github/workflows/: dotnet-draft-release.yml  dotnet.yml
UnityEditorPackage/: package.json
UnityEditorPackage/Runtime/: UnityExplorer.prefab
UnityExplorer.BepInEx5.Mono/: UnityExplorer.BepInEx5.Mono.csproj
UnityExplorer.BepInEx5.MonoBleedingEdge/: UnityExplorer.BepInEx5.MonoBleedingEdge.csproj
UnityExplorer.BepInEx6.IL2CPP/: UnityExplorer.BepInEx6.IL2CPP.csproj
UnityExplorer.BepInEx6.Mono/: UnityExplorer.BepInEx6.Mono.csproj
UnityExplorer.BepInEx6.MonoBleedingEdge/: UnityExplorer.BepInEx6.MonoBleedingEdge.csproj
UnityExplorer.MelonLoader.IL2CPP/: UnityExplorer.MelonLoader.IL2CPP.csproj
UnityExplorer.MelonLoader.Mono/: UnityExplorer.MelonLoader.Mono.csproj
UnityExplorer.MelonLoader.MonoBleedingEdge/: UnityExplorer.MelonLoader.MonoBleedingEdge.csproj
UnityExplorer.Standalone.IL2CPP/: UnityExplorer.Standalone.IL2CPP.csproj
UnityExplorer.Standalone.Mono/: UnityExplorer.Standalone.Mono.csproj
UnityExplorer.Standalone.MonoBleedingEdge/: UnityExplorer.Standalone.MonoBleedingEdge.csproj
src/: ExplorerBehaviour.cs  ExplorerCore.cs  UnityExplorer.BepInEx5.Mono.csproj  UnityExplorer.BepInEx6.IL2CPP.csproj  UnityExplorer.BepInEx6.Mono.csproj  UnityExplorer.MelonLoader.IL2CPP.csproj  UnityExplorer.MelonLoader.Mono.csproj  UnityExplorer.Standalone.IL2CPP.csproj  UnityExplorer.Standalone.Mono.csproj
src/CSConsole/: CSAutoCompleter.cs  ConsoleController.cs
src/CSConsole/Mcs/: McsScriptEvaluator.cs  McsScriptInteraction.cs
src/CSConsole/Roslyn/: RoslynScriptEvaluator.cs  RoslynScriptInteraction.cs
src/Hooks/: AddHookCell.cs  HookCreator.cs  HookInstance.cs
src/Loader/BepInEx/: BepInExConfigHandler.cs  ExplorerBepInPlugin.cs
src/Loader/MelonLoader/: ExplorerMelonMod.cs
src/Loader/Standalone/: ExplorerStandalone.cs
src/Properties/: AssemblyInfo.cs
src/Runtime/: Il2CppHelper.cs  UERuntimeHelper.cs
src/Tests/: TestClass.cs
src/UI/: DisplayManager.cs  UIManager.cs
src/UI/Panels/: CSConsolePanel.cs  FreeCamPanel.cs
src/UI/Widgets/: TimeScaleWidget.cs
src/UI/Widgets/UnityObjects/: AudioClipWidget.cs
