<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net35</TargetFramework>
        <DefineConstants>MONO,BIE,BIE6</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Unity.Mono" Version="6.0.0-be.733" />
    </ItemGroup>
</Project>
