<Project>
    <PropertyGroup>
        <BaseIntermediateOutputPath>$(SolutionDir)\obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
    </PropertyGroup>
    <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

    <PropertyGroup>
        <TargetFramework>net35</TargetFramework>
        <DefineConstants>MONO,BIE,BIE6</DefineConstants>
    </PropertyGroup>
    <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

    <ItemGroup>
        <PackageReference Include="BepInEx.Unity.Mono" Version="6.0.0-be.733" />
    </ItemGroup>
</Project>
